DB_HOST= query-cache-demo-db.cxye6auk2uxy.us-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=aryanzeel
DB_NAME=product_db

CACHE_HOST=query-cache-demo-zq8wr2.serverless.usw1.cache.amazonaws.com
CACHE_PORT=6379
CACHE_TTL_SECONDS=60