DB_HOST=your-rds-endpoint.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=YourStrongPassword!
DB_NAME=product_db

CACHE_HOST=your-cache-endpoint.cache.amazonaws.com
CACHE_PORT=6379
CACHE_TTL_SECONDS=60
